/*
────────────────────────────────────────────────────────────────────────────────
─██████──██████─████████───██████──────────██████─████████████───██████████████─
─██░░██──██░░██─██░░░░██───██░░██████████──██░░██─██░░░░░░░░████─██░░░░░░░░░░██─
─██░░██──██░░██─████░░██───██░░░░░░░░░░██──██░░██─██░░████░░░░██─██░░██████████─
─██░░██──██░░██───██░░██───██░░██████░░██──██░░██─██░░██──██░░██─██░░██─────────
─██░░██──██░░██───██░░██───██░░██──██░░██──██░░██─██░░██──██░░██─██░░██████████─
─██░░██──██░░██───██░░██───██░░██──██░░██──██░░██─██░░██──██░░██─██░░░░░░░░░░██─
─██░░██──██░░██───██░░██───██░░██──██░░██──██░░██─██░░██──██░░██─██████████░░██─
─██░░░░██░░░░██───██░░██───██░░██──██░░██████░░██─██░░██──██░░██─────────██░░██─
─████░░░░░░████─████░░████─██░░██──██░░░░░░░░░░██─██░░████░░░░██─██████████░░██─
───████░░████───██░░░░░░██─██░░██──██████████░░██─██░░░░░░░░████─██░░░░░░░░░░██─
─────██████─────██████████─██████──────────██████─████████████───██████████████─
────────────────────────────────────────────────────────────────────────────────
Discord: V1NDs#0977
Steam: http://steamcommunity.com/id/V1NDs
Youtube: https://www.youtube.com/channel/UCaBZGvYryg09IS-uaSHyfPw
Github: https://github.com/V1NDs
*/

body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-weight: 100;
}

.bars-container {
    display: flex;
    position: absolute;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
    width: 250px;
    top: 2.5%;
    right: 0;
}

.bars-container > .wallet-bar {
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 27.5px;
    margin-bottom: 1.5%;
}

.bars-container > .wallet-bar > h3 {
    font-size: 15px;
    margin: 1.5%;
}

.bars-container > .bank-bar {
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 27.5px;
    margin-bottom: 1.5%;
}

.bars-container > .bank-bar > h3 {
    font-size: 15px;
    margin: 1.5%;
}

.bars-container > .dirtymoney-bar {
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 27.5px;
    margin-bottom: 1.5%;
}

.bars-container > .dirtymoney-bar > h3 {
    font-size: 15px;
    margin: 1.5%;
    color: rgb(223, 3, 3);
}

.bars-container > .identity-bar {
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 27.5px;
}

.bars-container > .identity-bar > h3 {
    font-size: 15px;
    margin: 1.5%;
}

.bars-container > * > img {
    margin: 1.5%;
}